<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_pause"
        android:icon="@drawable/ic_pasuse"
        android:orderInCategory="1"
        android:title="Play"
        android:visible="false">

    </item>

    <item
        android:id="@+id/hekp"
        android:orderInCategory="3"
        android:title="Trợ giúp"></item>

    <item
        android:id="@+id/search"
        android:orderInCategory="6"
        android:title="Tìm kiếm"></item>
    <item
        android:id="@+id/logout"
        android:orderInCategory="4"
        android:title="Đăng xuất">

    </item>
    <item
        android:id="@+id/thuvien"
        android:orderInCategory="2"
        android:title="Thư viện">

    </item>
    <item
        android:id="@+id/tatnhac"
        android:orderInCategory="5"
        android:title="Tắt nhạc"
        android:visible="false">

    </item>
    <item
        android:id="@+id/caidat"
        android:orderInCategory="6"
        android:title="Cài đặt"></item>
</menu>