<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    android:background="#3FA7B5"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/dn"
         />
    <EditText
        android:layout_width="260dp"
        android:hint="SDT"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dn"
        android:layout_marginTop="50dp"
        android:id="@+id/txtUser"
        android:gravity="center"
        >

    </EditText>
    <EditText
        android:layout_width="260dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtUser"
        android:layout_marginTop="50dp"
        android:id="@+id/txtPassword"
        >

    </EditText>
    <EditText
        android:layout_width="260dp"
        android:hint="Tên"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="50dp"
        android:id="@+id/txtrepeatPassword"
        >

    </EditText>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="Nhớ đăng nhập"
        android:id="@+id/checkautologin">


    </CheckBox>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkautologin"
        android:layout_centerHorizontal="true"
        android:text="Đăng Nhập"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_login"
        >

    </Button> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_login"
    android:layout_centerHorizontal="true"
    android:text="Đăng Ký"
    android:layout_marginTop="20dp"
    android:id="@+id/btn_register"
    >

</Button>

</RelativeLayout>