<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game_bai3cayonline"
    tools:context=".game_3cayonline_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">


        <TextView
            android:id="@+id/name_player1_gamebai3cay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Player1"
            android:textColor="#FFDE3B"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/score_player1_gamebai3cay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Điểm\t:"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_player1_gamebai3cay">

        </TextView>

        <TextView
            android:id="@+id/name_player2_gamebai3cay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="Player2"
            android:textColor="#F80202"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/score_player2_gamebai3cay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=":\tĐiểm"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_player2_gamebai3cay">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:id="@+id/txt1"
            android:text="Bài của đối thủ">

        </TextView>
        <LinearLayout
            android:layout_below="@+id/txt1"

            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:id="@+id/zone1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="+"
                android:textColor="#002BAE4F">

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/card_1_player1"
                android:layout_height="match_parent"
               android:layout_weight="1"

                android:src="@drawable/img_card_down">

            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="#002BAE4F"
                android:text="+">

            </TextView>
            <ImageView
                android:id="@+id/card_2_player1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_card_down">

            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="#002BAE4F"
                android:text="+">

            </TextView>
            <ImageView
                android:id="@+id/card_3_player1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_card_down">

            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="#002BAE4F"
                android:text="+">

            </TextView>


        </LinearLayout>
        <TextView
            android:layout_below="@+id/zone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:text="Bài của bạn"
            android:id="@+id/txtban">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:layout_below="@+id/txtban"
            android:id="@+id/zone2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="#002BAE4F"
                android:text="+">

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/card_1_player2"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/img_card_down">

            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="#002BAE4F"
                android:text="+">

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/card_2_player2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_card_down">

            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="#002BAE4F"
                android:text="+">

            </TextView>
            <ImageView
                android:id="@+id/card_3_player2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_card_down">

            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="#002BAE4F"
                android:text="+">

            </TextView>


        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_btn"
            android:layout_below="@+id/zone2">
            <TableRow >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textColor="#002BAE4F"
                    android:text="+">

                </TextView>
                <Button
                    android:text="Chơi"
                    android:layout_weight="1"
                    android:id="@+id/btn_choigame3cay">
                </Button>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textColor="#002BAE4F"
                    android:text="+">

                </TextView>
                <Button
                    android:text="Lật Bài"
                    android:layout_weight="1"
                    android:id="@+id/btn_Latbai">

                </Button>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textColor="#002BAE4F"
                    android:text="+">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textColor="#002BAE4F"
                    android:text="+">

                </TextView>
                <Button
                    android:text="Lịch Sử"
                    android:layout_weight="1"
                    android:id="@+id/btn_lichsu_game3cay">

                </Button>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textColor="#002BAE4F"
                    android:text="+">

                </TextView>
                <Button
                    android:text="Thoát"
                    android:layout_weight="1"
                    android:id="@+id/btn_thoat_game_3cay">

                </Button>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textColor="#002BAE4F"
                    android:text="+">

                </TextView>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/table_btn"
            android:text="Game bài 3 cây online"
            android:layout_centerHorizontal="true">

        </TextView>


    </RelativeLayout>


</RelativeLayout>