<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textcaidat"
        android:text="Cài Đặt"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        >

    </TextView>
    <TableLayout
        android:layout_below="@+id/textcaidat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Thành Phố (Thời Tiết)">

            </TextView>
            <EditText
                android:id="@+id/city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"

                android:gravity="center">

            </EditText>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:id="@+id/thoat_caidat"
                android:layout_height="wrap_content"
                android:text="Thoát"
                android:layout_weight="1"></Button>
            <Button
                android:layout_width="0dp"
                android:id="@+id/luucaidat"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lưu"></Button>
        </TableRow>

    </TableLayout>




</RelativeLayout>